File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckmp06.f
C        DTYPE      is the data type of the segment that this routine
C                   operates on.
C
 
      INTEGER               ND 
      PARAMETER           ( ND     = 2 )
 
      INTEGER               NI 
      PARAMETER           ( NI     = 6 )
 
      INTEGER               DTYPE
      PARAMETER           ( DTYPE  = 6 )

      INTEGER               CTRLSZ
      PARAMETER           ( CTRLSZ = 2 )

C
C     Mini-segment control area size:
C
      INTEGER               MCTLSZ
      PARAMETER           ( MCTLSZ = 4 )

      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = MCTLSZ )

      INTEGER               DIRSIZ
      PARAMETER           ( DIRSIZ = 100 )

C
C     Local variables
C 
      DOUBLE PRECISION      BUFFER ( BUFSIZ )
      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      DPDATA ( 1  )
 
      INTEGER               BADDR
      INTEGER               EADDR
      INTEGER               EPADDR
      INTEGER               IC     ( NI )
      INTEGER               MINIE
      INTEGER               NDIR
      INTEGER               NEPDIR
      INTEGER               NINTVL
      INTEGER               IVLBAS
      INTEGER               PTRBAS

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKMP06' )
 
C
C     The number of discrete pointing instances contained in a data
C     type 6 segment is stored in the last double precision word of the
C     segment. Since the address of the last word is stored in the
C     sixth integer component of the segment descriptor, it is a
C     trivial matter to extract the count.
C
C     The unpacked descriptor contains the following information about
C     the segment:
C
C        DC(1)  Initial encoded SCLK
C        DC(2)  Final encoded SCLK
C
C        IC(1)  CK frame class ID (aka "instrument")
C        IC(2)  Inertial reference frame
C        IC(3)  Data type
C        IC(4)  Angular velocity flag
C        IC(5)  Initial address of segment data
C        IC(6)  Final address of segment data
C
C
      CALL DAFUS ( DESCR, ND, NI, DC, IC )
 
C
C     If this segment is not of data type 6, then signal an error.
C 
      IF ( IC( 3 ) .NE. DTYPE ) THEN

         CALL SETMSG ( 'Data type of the segment should be 6: Passed '
     .   //            'descriptor shows type = #.'                   )
         CALL ERRINT ( '#', IC( 3 )                                   )
         CALL SIGERR ( 'SPICE(CKWRONGDATATYPE)'                       )
         CALL CHKOUT ( 'CKMP06'                                       )
         RETURN

      END IF
 
C
C     Check the mini-segment index.
C
C     The number of mini-segments is the final word in the segment.
C
      BADDR = IC(5)
      EADDR = IC(6)

      CALL DAFGDA ( HANDLE, EADDR, EADDR, DPDATA )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKMP06' )
         RETURN
      END IF
 
      NINTVL = NINT ( DPDATA(1) )

      IF (  ( MSNO .LT. 1 )  .OR.  ( MSNO .GT. NINTVL )  ) THEN

         CALL SETMSG ( 'Mini-segment index must be in range 1:# but '
     .   //            'was #.'                                       )
         CALL ERRINT ( '#', NINTVL                                    )
         CALL ERRINT ( '#', MSNO                                      )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                       )
         CALL CHKOUT ( 'CKMP06'                                       )
         RETURN

      END IF

C
C     Set the base address of the mini-segment pointers. There are
C     NINTVL+1 pointers, and these precede the control area.
C
      PTRBAS = EADDR - CTRLSZ - ( NINTVL+1 )

C
C     Set the base address of the interval bounds. There are N+1
C     bounds, and these precede the interval bound directories and the
C     mini-segment pointers.
C
C     The directory count is
C
C        ( ( NINTVL + 1 ) - 1 ) / DIRSIZ
C
C
      NDIR   = NINTVL / DIRSIZ

      IVLBAS = PTRBAS - NDIR - ( NINTVL + 1 )

C
C     Fetch the interval bounds for the mini-segment of interest.
C 
      CALL DAFGDA ( HANDLE, IVLBAS+MSNO, IVLBAS+MSNO+1, IVLBDS ) 

C
C     Compute the mini-segment end pointer as an absolute DAF address.
C     The stored value is a relative address. Begin by looking up the
C     start pointer of the next mini-segment.
C
      CALL DAFGDA ( HANDLE, PTRBAS+MSNO+1, PTRBAS+MSNO+1, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'CKMP06' )
         RETURN
      END IF

      MINIE = ( BADDR - 1 )  +  NINT( BUFFER(1) )  -  1

C
C     Fetch the parameters for the mini-segment.
C
      CALL DAFGDA ( HANDLE, MINIE-MCTLSZ+1, MINIE, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'CKMP06' )
         RETURN
      END IF

      RATE   =       BUFFER(1)
      SUBTYP = NINT( BUFFER(2) )
      WINSIZ = NINT( BUFFER(3) )
      NREC   = NINT( BUFFER(4) )

C
C     The last epoch of the mini-segment precedes the mini-segment's
C     control area and the epoch directories.
C
      NEPDIR = ( NREC - 1 ) / DIRSIZ

      EPADDR = MINIE - MCTLSZ - NEPDIR

      CALL DAFGDA ( HANDLE, EPADDR, EPADDR, LSTEPC )

      CALL CHKOUT ( 'CKMP06' )
      RETURN
      END

File: Source/CSpice_Library/cspice/src/cspice/ckmp06.c
/*        DTYPE      is the data type of the segment that this routine */
/*                   operates on. */


/*     Mini-segment control area size: */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKMP06", (ftnlen)6);

/*     The number of discrete pointing instances contained in a data */
/*     type 6 segment is stored in the last double precision word of the */
/*     segment. Since the address of the last word is stored in the */
/*     sixth integer component of the segment descriptor, it is a */
/*     trivial matter to extract the count. */

/*     The unpacked descriptor contains the following information about */
/*     the segment: */

/*        DC(1)  Initial encoded SCLK */
/*        DC(2)  Final encoded SCLK */

/*        IC(1)  CK frame class ID (aka "instrument") */
/*        IC(2)  Inertial reference frame */
/*        IC(3)  Data type */
/*        IC(4)  Angular velocity flag */
/*        IC(5)  Initial address of segment data */
/*        IC(6)  Final address of segment data */


    dafus_(descr, &c__2, &c__6, dc, ic);

/*     If this segment is not of data type 6, then signal an error. */

    if (ic[2] != 6) {
	setmsg_("Data type of the segment should be 6: Passed descriptor sho"
		"ws type = #.", (ftnlen)71);
	errint_("#", &ic[2], (ftnlen)1);
	sigerr_("SPICE(CKWRONGDATATYPE)", (ftnlen)22);
	chkout_("CKMP06", (ftnlen)6);
	return 0;
    }

/*     Check the mini-segment index. */

/*     The number of mini-segments is the final word in the segment. */

    baddr = ic[4];
    eaddr = ic[5];
    dafgda_(handle, &eaddr, &eaddr, dpdata);
    if (failed_()) {
	chkout_("CKMP06", (ftnlen)6);
	return 0;
    }
    nintvl = i_dnnt(dpdata);
    if (*msno < 1 || *msno > nintvl) {
	setmsg_("Mini-segment index must be in range 1:# but was #.", (ftnlen)
		50);
	errint_("#", &nintvl, (ftnlen)1);
	errint_("#", msno, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("CKMP06", (ftnlen)6);
	return 0;
    }

/*     Set the base address of the mini-segment pointers. There are */
/*     NINTVL+1 pointers, and these precede the control area. */

    ptrbas = eaddr - 2 - (nintvl + 1);

/*     Set the base address of the interval bounds. There are N+1 */
/*     bounds, and these precede the interval bound directories and the */
/*     mini-segment pointers. */

/*     The directory count is */

/*        ( ( NINTVL + 1 ) - 1 ) / DIRSIZ */


    ndir = nintvl / 100;
    ivlbas = ptrbas - ndir - (nintvl + 1);

/*     Fetch the interval bounds for the mini-segment of interest. */

    i__1 = ivlbas + *msno;
    i__2 = ivlbas + *msno + 1;
    dafgda_(handle, &i__1, &i__2, ivlbds);

/*     Compute the mini-segment end pointer as an absolute DAF address. */
/*     The stored value is a relative address. Begin by looking up the */
/*     start pointer of the next mini-segment. */

    i__1 = ptrbas + *msno + 1;
    i__2 = ptrbas + *msno + 1;
    dafgda_(handle, &i__1, &i__2, buffer);
    if (failed_()) {
	chkout_("CKMP06", (ftnlen)6);
	return 0;
    }
    minie = baddr - 1 + i_dnnt(buffer) - 1;

/*     Fetch the parameters for the mini-segment. */

    i__1 = minie - 3;
    dafgda_(handle, &i__1, &minie, buffer);
    if (failed_()) {
	chkout_("CKMP06", (ftnlen)6);
	return 0;
    }
    *rate = buffer[0];
    *subtyp = i_dnnt(&buffer[1]);
    *winsiz = i_dnnt(&buffer[2]);
    *nrec = i_dnnt(&buffer[3]);

/*     The last epoch of the mini-segment precedes the mini-segment's */
/*     control area and the epoch directories. */

    nepdir = (*nrec - 1) / 100;
    epaddr = minie - 4 - nepdir;
    dafgda_(handle, &epaddr, &epaddr, lstepc);
    chkout_("CKMP06", (ftnlen)6);
    return 0;
}
