File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/inedpl.f
C     the center and these scaled vectors define the intersection
C     circle.
C
      CALL PL2PSV  ( DPLANE, CENTER, VEC1, VEC2 )
 
      DIST = VNORM ( CENTER )
 
      IF ( DIST .GT. 1.0D0 ) THEN
 
         FOUND = .FALSE.
         CALL CHKOUT ( 'INEDPL' )
         RETURN
 
      END IF
 
C
C     Scale the generating vectors by the radius of the intersection
C     circle.
C
      RCIRCL =  DSQRT (  BRCKTD ( 1.0D0 - DIST**2,  0.0D0,  1.0D0  )  )
 
      CALL VSCLIP ( RCIRCL, VEC1 )
      CALL VSCLIP ( RCIRCL, VEC2 )
 
C
C     Step 3:
C
C     Apply the inverse distortion to the intersection circle to find
C     the actual intersection ellipse.
C
      DO I = 1, 3
 
         CENTER(I)  =  INVDST(I)  *  CENTER(I)
         VEC1(I)    =  INVDST(I)  *  VEC1(I)
         VEC2(I)    =  INVDST(I)  *  VEC2(I)
 
      END DO
C
C     Make an ellipse from the center and generating vectors.
C
      CALL CGV2EL ( CENTER, VEC1, VEC2, ELLIPS )
 
      FOUND  = .TRUE.
 
      CALL CHKOUT ( 'INEDPL' )
      RETURN
      END

File: Source/CSpice_Library/cspice/src/cspice/inedpl.c
/*     the center and these scaled vectors define the intersection */
/*     circle. */

    pl2psv_(dplane, center, vec1, vec2);
    dist = vnorm_(center);
    if (dist > 1.) {
	*found = FALSE_;
	chkout_("INEDPL", (ftnlen)6);
	return 0;
    }

/*     Scale the generating vectors by the radius of the intersection */
/*     circle. */

/* Computing 2nd power */
    d__2 = dist;
    d__1 = 1. - d__2 * d__2;
    rcircl = sqrt(brcktd_(&d__1, &c_b32, &c_b33));
    vsclip_(&rcircl, vec1);
    vsclip_(&rcircl, vec2);

/*     Step 3: */

/*     Apply the inverse distortion to the intersection circle to find */
/*     the actual intersection ellipse. */

    for (i__ = 1; i__ <= 3; ++i__) {
	center[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("center", 
		i__1, "inedpl_", (ftnlen)511)] = invdst[(i__2 = i__ - 1) < 3 
		&& 0 <= i__2 ? i__2 : s_rnge("invdst", i__2, "inedpl_", (
		ftnlen)511)] * center[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? 
		i__3 : s_rnge("center", i__3, "inedpl_", (ftnlen)511)];
	vec1[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vec1", i__1, 
		"inedpl_", (ftnlen)512)] = invdst[(i__2 = i__ - 1) < 3 && 0 <=
		 i__2 ? i__2 : s_rnge("invdst", i__2, "inedpl_", (ftnlen)512)]
		 * vec1[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
		"vec1", i__3, "inedpl_", (ftnlen)512)];
	vec2[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vec2", i__1, 
		"inedpl_", (ftnlen)513)] = invdst[(i__2 = i__ - 1) < 3 && 0 <=
		 i__2 ? i__2 : s_rnge("invdst", i__2, "inedpl_", (ftnlen)513)]
		 * vec2[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
		"vec2", i__3, "inedpl_", (ftnlen)513)];
    }

/*     Make an ellipse from the center and generating vectors. */

    cgv2el_(center, vec1, vec2, ellips);
    *found = TRUE_;
    chkout_("INEDPL", (ftnlen)6);
    return 0;
}
