File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/sgfpkt.f
C     reading data from a correctly constructed generic segment, so we
C     do not need to worry about the type of reference index, as this is
C     not needed to fetch a data packet.
C     Currently, only two packet directory types are supported, and this
C     subroutine is the only place that this is documented. The types
C     have values zero (0) and one (1) for, respectively, fixed size
C     packets and variable size packets.
C
      IF ( MYPDRT .EQ. 0 ) THEN
C
C        All packets have the same size MYPKSZ so the address of the
C        start of the first packet and end of the last packet are easily
C        computed.
C
         IF ( MYPKTO .EQ. 0 ) THEN
C
C           Compute tha addresses for the packet data in the generic
C           segment.
C
            B    =  MYPKTB   + ( FIRST - 1 ) * MYPKSZ + 1
            E    =  MYPKTB   +  LAST         * MYPKSZ
C
C           Get the packet data all in one shot since we know it's
C           contiguous.
C
            CALL DAFGDA ( HANDLE, B, E, VALUES )
 
         ELSE
C
C           Compute the addresses for the packet data in the generic
C           segment. Remember that we need to account for an offset
C           here to get to the start of the actual data packet.
C
            SIZE = MYPKSZ + MYPKTO
C
C           Get the packet data. Because there is an offset from the
C           address to the start of the packet data, we need to get
C           the data one packet at a time rather than all at once.
C
            DO I = FIRST, LAST
 
               SOFFST = ( I -     1 ) * SIZE   + 1
               VOFFST = ( I - FIRST ) * MYPKSZ + 1
 
               B =  MYPKTB + SOFFST + MYPKTO
               E =  MYPKTB + SOFFST + MYPKSZ
 
               CALL DAFGDA ( HANDLE, B, E, VALUES(VOFFST) )
 
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SGFPKT' )
                  RETURN
               END IF
 
            END DO
 
         END IF
C
C        Compute the ends for each of the data packets. This is the
C        same for both of the cases above because we have fixed size
C        data packets.
C
         DO I = 1, LAST-FIRST+1
            ENDS(I) = I * MYPKSZ
         END DO
 
      ELSE
C
C        In addition to the other meta data items already retrieved, we
C        will also need a few others.
C
         CALL SGMETA ( HANDLE, DESCR, PDRBAS, MYPDRB )
         CALL SGMETA ( HANDLE, DESCR, NPDR,   MYNPDR )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SGFPKT' )
            RETURN
         END IF
C
C        Each packet has a different size, so we need to fetch each one
C        individually, keeping track of the ends and things. We assume
C        that there is enough room in the array of values to hold all of
C        the packets. For the variable packet case, however, we do not
C        need to treat the implicit indexing and explicit indexing cases
C        separately.
C
         VOFFST = 1
 
         DO I = 1, LAST-FIRST+1
C
C           Compute the addresses in the generic segment for the
C           beginning of data packets I and I+1. We need these to
C           compute the size of the packet.
C
            B = MYPDRB + FIRST + I - 1
            E = B + 1
C
C           Get the beginning addresses for the two data packets and
C           convert them into integers.
C
            CALL DAFGDA( HANDLE, B, E, DTEMP )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SGFPKT' )
               RETURN
            END IF
 
            BEGIN1 = INT ( DTEMP(1) )
            BEGIN2 = INT ( DTEMP(2) )
C
C           Compute the size of data packet I, remembering to deal with
C           the packet offset that might be present, and the beginning
C           and ending addresses for the packet data.
C
            SIZE = BEGIN2 - BEGIN1 - MYPKTO
            B    = MYPKTB + BEGIN1
            E    = B      + SIZE - 1
C
C           Get the data for packet I.
C
            CALL DAFGDA ( HANDLE, B, E, VALUES(VOFFST) )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SGFPKT' )
               RETURN
            END IF
C
C           Compute the end for packet I and store it.
C
            VOFFST  = VOFFST + SIZE
            ENDS(I) = VOFFST - 1
 
         END DO
 
      END IF
 
      CALL CHKOUT ( 'SGFPKT' )
      RETURN
 
      END

File: Source/MaxQ/CSpice_Library/cspice/src/cspice/sgfpkt.c
/*     reading data from a correctly constructed generic segment, so we */
/*     do not need to worry about the type of reference index, as this is */
/*     not needed to fetch a data packet. */
/*     Currently, only two packet directory types are supported, and this */
/*     subroutine is the only place that this is documented. The types */
/*     have values zero (0) and one (1) for, respectively, fixed size */
/*     packets and variable size packets. */

    if (mypdrt == 0) {

/*        All packets have the same size MYPKSZ so the address of the */
/*        start of the first packet and end of the last packet are easily */
/*        computed. */

	if (mypkto == 0) {

/*           Compute tha addresses for the packet data in the generic */
/*           segment. */

	    b = mypktb + (*first - 1) * mypksz + 1;
	    e = mypktb + *last * mypksz;

/*           Get the packet data all in one shot since we know it's */
/*           contiguous. */

	    dafgda_(handle, &b, &e, values);
	} else {

/*           Compute the addresses for the packet data in the generic */
/*           segment. Remember that we need to account for an offset */
/*           here to get to the start of the actual data packet. */

	    size = mypksz + mypkto;

/*           Get the packet data. Because there is an offset from the */
/*           address to the start of the packet data, we need to get */
/*           the data one packet at a time rather than all at once. */

	    i__1 = *last;
	    for (i__ = *first; i__ <= i__1; ++i__) {
		soffst = (i__ - 1) * size + 1;
		voffst = (i__ - *first) * mypksz + 1;
		b = mypktb + soffst + mypkto;
		e = mypktb + soffst + mypksz;
		dafgda_(handle, &b, &e, &values[voffst - 1]);
		if (failed_()) {
		    chkout_("SGFPKT", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        Compute the ends for each of the data packets. This is the */
/*        same for both of the cases above because we have fixed size */
/*        data packets. */

	i__1 = *last - *first + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ends[i__ - 1] = i__ * mypksz;
	}
    } else {

/*        In addition to the other meta data items already retrieved, we */
/*        will also need a few others. */

	sgmeta_(handle, descr, &c__8, &mypdrb);
	sgmeta_(handle, descr, &c__9, &mynpdr);
	if (failed_()) {
	    chkout_("SGFPKT", (ftnlen)6);
	    return 0;
	}

/*        Each packet has a different size, so we need to fetch each one */
/*        individually, keeping track of the ends and things. We assume */
/*        that there is enough room in the array of values to hold all of */
/*        the packets. For the variable packet case, however, we do not */
/*        need to treat the implicit indexing and explicit indexing cases */
/*        separately. */

	voffst = 1;
	i__1 = *last - *first + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Compute the addresses in the generic segment for the */
/*           beginning of data packets I and I+1. We need these to */
/*           compute the size of the packet. */

	    b = mypdrb + *first + i__ - 1;
	    e = b + 1;

/*           Get the beginning addresses for the two data packets and */
/*           convert them into integers. */

	    dafgda_(handle, &b, &e, dtemp);
	    if (failed_()) {
		chkout_("SGFPKT", (ftnlen)6);
		return 0;
	    }
	    begin1 = (integer) dtemp[0];
	    begin2 = (integer) dtemp[1];

/*           Compute the size of data packet I, remembering to deal with */
/*           the packet offset that might be present, and the beginning */
/*           and ending addresses for the packet data. */

	    size = begin2 - begin1 - mypkto;
	    b = mypktb + begin1;
	    e = b + size - 1;

/*           Get the data for packet I. */

	    dafgda_(handle, &b, &e, &values[voffst - 1]);
	    if (failed_()) {
		chkout_("SGFPKT", (ftnlen)6);
		return 0;
	    }

/*           Compute the end for packet I and store it. */

	    voffst += size;
	    ends[i__ - 1] = voffst - 1;
	}
    }
    chkout_("SGFPKT", (ftnlen)6);
    return 0;
}
