File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzdynfid.f
C           Both forms of the name are too long.
C
            CALL SETMSG ( 'Kernel variable FRAME_#_# has length #; '//
     .                    'kernel variable FRAME_#_# has length #; '//
     .                    'maximum allowed length is #.  Neither '  //
     .                    'variable could be searched for in the '  //
     .                    'kernel pool due to these name length '   //
     .                    'errors.'                                 )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNUM                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNAM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL SIGERR ( 'SPICE(VARNAMETOOLONG)'                   )
            CALL CHKOUT ( 'ZZDYNFID'                                )
            RETURN


         ELSE IF  ( REQNAM .GT. KVNMLN ) THEN
C
C           We couldn't find the variable having the ID-based name,
C           and the frame name-based variable name is too long to
C           look up.
C
C           Note that at this point KVNAME contains the ID-based
C           kernel variable name.
C
            CALL SETMSG ( 'Kernel variable # was expected to '      //
     .                    'be present in the kernel pool but '      //
     .                    'was not found.  The alternative '        //
     .                    'form of kernel variable name '           //
     .                    'FRAME_#_# was not searched for '         //
     .                    'because this name has excessive '        //
     .                    'length (# characters vs allowed '        //
     .                    'maximum of #).  One of these variables ' //
     .                    'is needed to define the parameterized '  //
     .                    'dynamic frame #.  Usually '              //
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRCH  ( '#',  KVNAME                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNAM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNFID'                                )
            RETURN
         
         END IF

C
C        Now try looking for a kernel variable including the frame
C        name.
C
         CALL REPMC  ( TEMPLT, '#',   FRNAME, KVNAME )
         CALL REPMC  ( KVNAME, '#',   ITEM,   KVNAME )
         CALL DTPOOL ( KVNAME, FOUND, N,      DTYPE  )


         IF (  ( .NOT. FOUND ) .AND. ( REQNUM .GT. KVNMLN )  ) THEN
C
C           The kernel variable's presence (in one form or the other)
C           is mandatory:  signal an error.  The error message
C           depends on which variables we were able to try to
C           look up.  In this case, we never tried to look up the
C           frame ID-based name.
C
C           Note that at this point KVNAME contains the name-based
C           kernel variable name.
C
            CALL SETMSG ( 'Kernel variable # was expected to '      //
     .                    'be present in the kernel pool but '      //
     .                    'was not found.  The alternative '        //
     .                    'form of kernel variable name '           //
     .                    'FRAME_#_# was not searched for '         //
     .                    'because this name has excessive '        //
     .                    'length (# characters vs allowed '        //
     .                    'maximum of #).  One of these variables ' //
     .                    'is needed to define the parameterized '  //
     .                    'dynamic frame #.  Usually '              //
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRCH  ( '#',  KVNAME                              )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNUM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNFID'                                )
            RETURN
         

         ELSE IF ( .NOT. FOUND ) THEN
C
C           We tried to look up both names and failed.
C
            CALL SETMSG ( 'At least one of the kernel variables '   //
     .                    'FRAME_#_# or FRAME_#_# was expected to ' //
     .                    'be present in the kernel pool but '      //
     .                    'neither was found. One of these '        // 
     .                    'variables is needed to define the '      //
     .                    'parameterized dynamic frame #.  Usually '//
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNFID'                                )
            RETURN
 
         END IF

      END IF

C
C     Getting to this point means we found a kernel variable. The name
C     of the variable is KVNAME.  The data type is DTYPE and the
C     cardinality is N.
C
      IF ( DTYPE .EQ. 'C' ) THEN
C
C        Rather than using BADKPV, we check the cardinality of the
C        kernel variable in-line so we can create a more detailed error
C        message if need be.
C
         IF ( N .GT. 1 ) THEN

            CALL SETMSG ( 'The kernel variable # has used to define ' //
     .                    'frame # was expected to have size not '    //
     .                    'exceeding 1 but in fact has size #. '      //
     .                    'Usually this type of '                     //
     .                    'problem is due to an error in a frame '    //
     .                    'definition provided in a frame kernel.'    )
            CALL ERRCH  ( '#',  KVNAME                                )
            CALL ERRCH  ( '#',  FRNAME                                )
            CALL ERRINT ( '#',  N                                     )
            CALL SIGERR ( 'SPICE(BADVARIABLESIZE)'                    )
            CALL CHKOUT ( 'ZZDYNFID'                                  )
            RETURN

         END IF

C
C        Look up the kernel variable.
C
         CALL GCPOOL ( KVNAME, 1, 1, N, OUTNAM, FOUND )     

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The kernel variable # has used to define ' //
     .                    'frame # was not found after DTPOOL '       //
     .                    'indicated it was present in pool.'         )
            CALL ERRCH  ( '#',  KVNAME                                )
            CALL ERRCH  ( '#',  FRNAME                                )
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'ZZDYNFID'                                  )
            RETURN

         END IF

C
C        Convert the output frame name to a frame code.
C
         CALL NAMFRM ( OUTNAM, IDCODE )

         IF ( IDCODE .EQ. 0 ) THEN
C
C           If IDCODE is zero, that means NAMFRM couldn't translate
C           the name.  Perhaps the name is an integer?
C
            IF ( BEINT(OUTNAM) ) THEN

               CALL PRSINT ( OUTNAM, IDCODE ) 

            ELSE
C
C              We're outta aces.
C
               CALL SETMSG ( 'The kernel variable # used to define '  //
     .                       'frame # is assigned the character '     //
     .                       'value #.  This value was expected to '  //
     .                       'be a reference frame name, but NAMFRM ' //
     .                       'cannot translate this name to a frame ' //
     .                       'ID code.'                               )
               CALL ERRCH  ( '#',  KVNAME                             )
               CALL ERRCH  ( '#',  FRNAME                             )
               CALL ERRCH  ( '#',  OUTNAM                             )
               CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
               CALL CHKOUT ( 'ZZDYNFID'                               )
               RETURN

            END IF

         END IF
C
C        IDCODE has been assigned a value at this point.
C

      ELSE
C
C        The variable has numeric type.
C
         IF ( N .GT. 1 ) THEN

            CALL SETMSG ( 'The kernel variable # has used to define ' //
     .                    'frame # was expected to have size not '    //
     .                    'exceeding 1 but in fact has size #. '      //
     .                    'Usually this type of '                     //
     .                    'problem is due to an error in a frame '    //
     .                    'definition provided in a frame kernel.'    )
            CALL ERRCH  ( '#',  KVNAME                                )
            CALL ERRCH  ( '#',  FRNAME                                )
            CALL ERRINT ( '#',  N                                     )
            CALL SIGERR ( 'SPICE(BADVARIABLESIZE)'                    )
            CALL CHKOUT ( 'ZZDYNFID'                                  )
            RETURN

         END IF

C
C        Look up the kernel variable.
C
         CALL GIPOOL ( KVNAME, 1, 1, N, IDCODE, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The kernel variable # has used to define ' //
     .                    'frame # was not found after DTPOOL '       //
     .                    'indicated it was present in pool.'         )
            CALL ERRCH  ( '#',  KVNAME                                )
            CALL ERRCH  ( '#',  FRNAME                                )
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'ZZDYNFID'                                  )
            RETURN

         END IF

      END IF

      CALL CHKOUT ( 'ZZDYNFID' )
      RETURN
      END

File: Source/MaxQ/CSpice_Library/cspice/src/cspice/zzdynfid.c
/*           Both forms of the name are too long. */

	    setmsg_("Kernel variable FRAME_#_# has length #; kernel variable"
		    " FRAME_#_# has length #; maximum allowed length is #.  N"
		    "either variable could be searched for in the kernel pool"
		    " due to these name length errors.", (ftnlen)200);
	    errint_("#", frcode, (ftnlen)1);
	    errch_("#", item, (ftnlen)1, item_len);
	    errint_("#", &reqnum, (ftnlen)1);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errch_("#", item, (ftnlen)1, item_len);
	    errint_("#", &reqnam, (ftnlen)1);
	    errint_("#", &c__32, (ftnlen)1);
	    sigerr_("SPICE(VARNAMETOOLONG)", (ftnlen)21);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	} else if (reqnam > 32) {

/*           We couldn't find the variable having the ID-based name, */
/*           and the frame name-based variable name is too long to */
/*           look up. */

/*           Note that at this point KVNAME contains the ID-based */
/*           kernel variable name. */

	    setmsg_("Kernel variable # was expected to be present in the ker"
		    "nel pool but was not found.  The alternative form of ker"
		    "nel variable name FRAME_#_# was not searched for because"
		    " this name has excessive length (# characters vs allowed"
		    " maximum of #).  One of these variables is needed to def"
		    "ine the parameterized dynamic frame #.  Usually this typ"
		    "e of problem is due to a missing keyword assignment in a"
		    " frame kernel.  Another, less likely, possibility is tha"
		    "t other errors in a frame kernel have confused the frame"
		    " subsystem into wrongly deciding these variables are nee"
		    "ded.", (ftnlen)563);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errch_("#", item, (ftnlen)1, item_len);
	    errint_("#", &reqnam, (ftnlen)1);
	    errint_("#", &c__32, (ftnlen)1);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	}

/*        Now try looking for a kernel variable including the frame */
/*        name. */

	repmc_("FRAME_#_#", "#", frname, kvname, (ftnlen)9, (ftnlen)1, 
		frname_len, (ftnlen)32);
	repmc_(kvname, "#", item, kvname, (ftnlen)32, (ftnlen)1, item_len, (
		ftnlen)32);
	dtpool_(kvname, &found, &n, dtype, (ftnlen)32, (ftnlen)1);
	if (! found && reqnum > 32) {

/*           The kernel variable's presence (in one form or the other) */
/*           is mandatory:  signal an error.  The error message */
/*           depends on which variables we were able to try to */
/*           look up.  In this case, we never tried to look up the */
/*           frame ID-based name. */

/*           Note that at this point KVNAME contains the name-based */
/*           kernel variable name. */

	    setmsg_("Kernel variable # was expected to be present in the ker"
		    "nel pool but was not found.  The alternative form of ker"
		    "nel variable name FRAME_#_# was not searched for because"
		    " this name has excessive length (# characters vs allowed"
		    " maximum of #).  One of these variables is needed to def"
		    "ine the parameterized dynamic frame #.  Usually this typ"
		    "e of problem is due to a missing keyword assignment in a"
		    " frame kernel.  Another, less likely, possibility is tha"
		    "t other errors in a frame kernel have confused the frame"
		    " subsystem into wrongly deciding these variables are nee"
		    "ded.", (ftnlen)563);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errint_("#", frcode, (ftnlen)1);
	    errch_("#", item, (ftnlen)1, item_len);
	    errint_("#", &reqnum, (ftnlen)1);
	    errint_("#", &c__32, (ftnlen)1);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	} else if (! found) {

/*           We tried to look up both names and failed. */

	    setmsg_("At least one of the kernel variables FRAME_#_# or FRAME"
		    "_#_# was expected to be present in the kernel pool but n"
		    "either was found. One of these variables is needed to de"
		    "fine the parameterized dynamic frame #.  Usually this ty"
		    "pe of problem is due to a missing keyword assignment in "
		    "a frame kernel.  Another, less likely, possibility is th"
		    "at other errors in a frame kernel have confused the fram"
		    "e subsystem into wrongly deciding these variables are ne"
		    "eded.", (ftnlen)452);
	    errint_("#", frcode, (ftnlen)1);
	    errch_("#", item, (ftnlen)1, item_len);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errch_("#", item, (ftnlen)1, item_len);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	}
    }

/*     Getting to this point means we found a kernel variable. The name */
/*     of the variable is KVNAME.  The data type is DTYPE and the */
/*     cardinality is N. */

    if (*(unsigned char *)dtype == 'C') {

/*        Rather than using BADKPV, we check the cardinality of the */
/*        kernel variable in-line so we can create a more detailed error */
/*        message if need be. */

	if (n > 1) {
	    setmsg_("The kernel variable # has used to define frame # was ex"
		    "pected to have size not exceeding 1 but in fact has size"
		    " #. Usually this type of problem is due to an error in a"
		    " frame definition provided in a frame kernel.", (ftnlen)
		    212);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errint_("#", &n, (ftnlen)1);
	    sigerr_("SPICE(BADVARIABLESIZE)", (ftnlen)22);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	}

/*        Look up the kernel variable. */

	gcpool_(kvname, &c__1, &c__1, &n, outnam, &found, (ftnlen)32, (ftnlen)
		32);
	if (! found) {
	    setmsg_("The kernel variable # has used to define frame # was no"
		    "t found after DTPOOL indicated it was present in pool.", (
		    ftnlen)109);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	}

/*        Convert the output frame name to a frame code. */

	namfrm_(outnam, idcode, (ftnlen)32);
	if (*idcode == 0) {

/*           If IDCODE is zero, that means NAMFRM couldn't translate */
/*           the name.  Perhaps the name is an integer? */

	    if (beint_(outnam, (ftnlen)32)) {
		prsint_(outnam, idcode, (ftnlen)32);
	    } else {

/*              We're outta aces. */

		setmsg_("The kernel variable # used to define frame # is ass"
			"igned the character value #.  This value was expecte"
			"d to be a reference frame name, but NAMFRM cannot tr"
			"anslate this name to a frame ID code.", (ftnlen)192);
		errch_("#", kvname, (ftnlen)1, (ftnlen)32);
		errch_("#", frname, (ftnlen)1, frname_len);
		errch_("#", outnam, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
		chkout_("ZZDYNFID", (ftnlen)8);
		return 0;
	    }
	}

/*        IDCODE has been assigned a value at this point. */

    } else {

/*        The variable has numeric type. */

	if (n > 1) {
	    setmsg_("The kernel variable # has used to define frame # was ex"
		    "pected to have size not exceeding 1 but in fact has size"
		    " #. Usually this type of problem is due to an error in a"
		    " frame definition provided in a frame kernel.", (ftnlen)
		    212);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errint_("#", &n, (ftnlen)1);
	    sigerr_("SPICE(BADVARIABLESIZE)", (ftnlen)22);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	}

/*        Look up the kernel variable. */

	gipool_(kvname, &c__1, &c__1, &n, idcode, &found, (ftnlen)32);
	if (! found) {
	    setmsg_("The kernel variable # has used to define frame # was no"
		    "t found after DTPOOL indicated it was present in pool.", (
		    ftnlen)109);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZDYNFID", (ftnlen)8);
	    return 0;
	}
    }
    chkout_("ZZDYNFID", (ftnlen)8);
    return 0;
}
