File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzspkgo1.f
C     Compute the state of the target relative to CTARG(CTPOS)
C
      IF ( CTPOS .EQ. 1 ) THEN
         TFRAME(1) = CFRAME
      END IF
 
      DO I = 2, CTPOS-1
 
         IF ( TFRAME(I) .EQ. TFRAME(I+1) ) THEN
 
            CALL VADDG  ( STARG(1,I), STARG(1,I+1), 6, VTEMP        )
            CALL MOVED  ( VTEMP,                    6, STARG(1,I+1) )
 
         ELSE IF ( ISINRT ( TFRAME(I), TFRAME(I+1) ) ) THEN
 
            CALL IRFROT ( TFRAME(I),  TFRAME(I+1),     ROT          )
            CALL MXV    ( ROT,        STARG(1,I),      STEMP(1)     )
            CALL MXV    ( ROT,        STARG(4,I),      STEMP(4)     )
            CALL VADDG  ( STEMP,      STARG(1,I+1), 6, VTEMP        )
            CALL MOVED  ( VTEMP,                    6, STARG(1,I+1) )

         ELSE
 
            CALL ZZFRMCH1 ( TFRAME(I),  TFRAME(I+1), ET,  STXFRM       )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXVG   ( STXFRM,     STARG(1,I),  6,6, STEMP        )
            CALL VADDG  ( STEMP,      STARG(1,I+1),  6, VTEMP        )
            CALL MOVED  ( VTEMP,                     6, STARG(1,I+1) )
 
         END IF
 
      END DO
 
 
C
C     To avoid unnecessary frame transformations we'll do
C     a bit of extra decision making here.  It's a lot
C     faster to make logical checks than it is to compute
C     frame transformations.
C
      IF ( TFRAME(CTPOS) .EQ. CFRAME ) THEN
 
         CALL VSUBG  ( STARG(1,CTPOS), SOBS, 6,   STATE  )
 
      ELSE IF ( TFRAME(CTPOS) .EQ. REFID ) THEN
 
C
C        If the last frame associated with the target is already
C        in the requested output frame, we convert the state of
C        the observer to that frame and then subtract the state
C        of the observer from the state of the target.
C
         IF ( ISINRT( CFRAME, REFID ) ) THEN
 
            CALL IRFROT ( CFRAME, REFID,   ROT      )
            CALL MXV    ( ROT,    SOBS(1), STEMP(1) )
            CALL MXV    ( ROT,    SOBS(4), STEMP(4) )
 
         ELSE
 
            CALL ZZFRMCH1 ( CFRAME, REFID, ET,  STXFRM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXVG   ( STXFRM, SOBS,  6,6, STEMP  )
 
         END IF
 
C
C        We've now transformed SOBS into the requested reference frame.
C        Set CFRAME to reflect this.
C
         CFRAME = REFID
         CALL VSUBG ( STARG(1,CTPOS),  STEMP, 6, STATE )
 
 
      ELSE IF ( ISINRT( TFRAME(CTPOS), CFRAME ) ) THEN
 
C
C        If both frames are inertial we use IRFROT instead of
C        ZZFRMCH1 to get things into a common frame.
C
         CALL IRFROT ( TFRAME(CTPOS),  CFRAME,               ROT      )
         CALL MXV    ( ROT,            STARG(1,CTPOS),       STEMP(1) )
         CALL MXV    ( ROT,            STARG(4,CTPOS),       STEMP(4) )
         CALL VSUBG  ( STEMP,          SOBS,            6,   STATE    )
 
      ELSE
C
C        Use the more general routine ZZFRMCH1 to make the
C        transformation.
C
         CALL ZZFRMCH1 ( TFRAME(CTPOS),  CFRAME,          ET,  STXFRM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXVG   ( STXFRM,         STARG(1,CTPOS),  6,6, STEMP  )
         CALL VSUBG  ( STEMP,          SOBS,            6,   STATE  )
 
      END IF
 
C
C     Finally, rotate as needed into the requested frame.
C
      IF ( CFRAME .EQ. REFID ) THEN
 
C
C        We don't have to do anything in this case.
C
 
      ELSE IF ( ISINRT ( CFRAME, REFID ) ) THEN
C
C        Since both frames are inertial, we use the more direct
C        routine IRFROT to get the transformation to REFID.
C
         CALL IRFROT ( CFRAME,  REFID,      ROT      )
         CALL MXV    ( ROT,     STATE(1),   STEMP(1) )
         CALL MXV    ( ROT,     STATE(4),   STEMP(4) )
         CALL MOVED  ( STEMP,   6,          STATE    )
 
      ELSE
 
         CALL ZZFRMCH1 ( CFRAME,  REFID, ET,  STXFRM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
         CALL MXVG   ( STXFRM,  STATE, 6, 6, STEMP )
         CALL MOVED  ( STEMP,          6,    STATE )
 
      END IF
 
      LT = VNORM  ( STATE ) / CLIGHT()
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Source/MaxQ/CSpice_Library/cspice/src/cspice/zzspkgo1.c
/*     Compute the state of the target relative to CTARG(CTPOS) */

    if (ctpos == 1) {
	tframe[0] = cframe;
    }
    i__1 = ctpos - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (tframe[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge("tframe"
		, i__2, "zzspkgo1_", (ftnlen)973)] == tframe[(i__3 = i__) < 
		20 && 0 <= i__3 ? i__3 : s_rnge("tframe", i__3, "zzspkgo1_", (
		ftnlen)973)]) {
	    vaddg_(&starg[(i__2 = i__ * 6 - 6) < 120 && 0 <= i__2 ? i__2 : 
		    s_rnge("starg", i__2, "zzspkgo1_", (ftnlen)975)], &starg[(
		    i__3 = (i__ + 1) * 6 - 6) < 120 && 0 <= i__3 ? i__3 : 
		    s_rnge("starg", i__3, "zzspkgo1_", (ftnlen)975)], &c__6, 
		    vtemp);
	    moved_(vtemp, &c__6, &starg[(i__2 = (i__ + 1) * 6 - 6) < 120 && 0 
		    <= i__2 ? i__2 : s_rnge("starg", i__2, "zzspkgo1_", (
		    ftnlen)976)]);
	} else if (tframe[(i__3 = i__) < 20 && 0 <= i__3 ? i__3 : s_rnge(
		"tframe", i__3, "zzspkgo1_", (ftnlen)978)] > 0 && tframe[(
		i__3 = i__) < 20 && 0 <= i__3 ? i__3 : s_rnge("tframe", i__3, 
		"zzspkgo1_", (ftnlen)978)] <= 21 && tframe[(i__2 = i__ - 1) < 
		20 && 0 <= i__2 ? i__2 : s_rnge("tframe", i__2, "zzspkgo1_", (
		ftnlen)978)] > 0 && tframe[(i__2 = i__ - 1) < 20 && 0 <= i__2 
		? i__2 : s_rnge("tframe", i__2, "zzspkgo1_", (ftnlen)978)] <= 
		21) {
	    irfrot_(&tframe[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		    s_rnge("tframe", i__2, "zzspkgo1_", (ftnlen)980)], &
		    tframe[(i__3 = i__) < 20 && 0 <= i__3 ? i__3 : s_rnge(
		    "tframe", i__3, "zzspkgo1_", (ftnlen)980)], rot);
	    mxv_(rot, &starg[(i__2 = i__ * 6 - 6) < 120 && 0 <= i__2 ? i__2 : 
		    s_rnge("starg", i__2, "zzspkgo1_", (ftnlen)981)], stemp);
	    mxv_(rot, &starg[(i__2 = i__ * 6 - 3) < 120 && 0 <= i__2 ? i__2 : 
		    s_rnge("starg", i__2, "zzspkgo1_", (ftnlen)982)], &stemp[
		    3]);
	    vaddg_(stemp, &starg[(i__2 = (i__ + 1) * 6 - 6) < 120 && 0 <= 
		    i__2 ? i__2 : s_rnge("starg", i__2, "zzspkgo1_", (ftnlen)
		    983)], &c__6, vtemp);
	    moved_(vtemp, &c__6, &starg[(i__2 = (i__ + 1) * 6 - 6) < 120 && 0 
		    <= i__2 ? i__2 : s_rnge("starg", i__2, "zzspkgo1_", (
		    ftnlen)984)]);
	} else {
	    zzfrmch1_(&tframe[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		    s_rnge("tframe", i__2, "zzspkgo1_", (ftnlen)988)], &
		    tframe[(i__3 = i__) < 20 && 0 <= i__3 ? i__3 : s_rnge(
		    "tframe", i__3, "zzspkgo1_", (ftnlen)988)], et, stxfrm);
	    if (failed_()) {
		chkout_("ZZSPKGO1", (ftnlen)8);
		return 0;
	    }
	    mxvg_(stxfrm, &starg[(i__2 = i__ * 6 - 6) < 120 && 0 <= i__2 ? 
		    i__2 : s_rnge("starg", i__2, "zzspkgo1_", (ftnlen)995)], &
		    c__6, &c__6, stemp);
	    vaddg_(stemp, &starg[(i__2 = (i__ + 1) * 6 - 6) < 120 && 0 <= 
		    i__2 ? i__2 : s_rnge("starg", i__2, "zzspkgo1_", (ftnlen)
		    996)], &c__6, vtemp);
	    moved_(vtemp, &c__6, &starg[(i__2 = (i__ + 1) * 6 - 6) < 120 && 0 
		    <= i__2 ? i__2 : s_rnge("starg", i__2, "zzspkgo1_", (
		    ftnlen)997)]);
	}
    }

/*     To avoid unnecessary frame transformations we'll do */
/*     a bit of extra decision making here.  It's a lot */
/*     faster to make logical checks than it is to compute */
/*     frame transformations. */

    if (tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("tframe", 
	    i__1, "zzspkgo1_", (ftnlen)1010)] == cframe) {
	vsubg_(&starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 : 
		s_rnge("starg", i__1, "zzspkgo1_", (ftnlen)1012)], sobs, &
		c__6, state);
    } else if (tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
	    "tframe", i__1, "zzspkgo1_", (ftnlen)1014)] == refid) {

/*        If the last frame associated with the target is already */
/*        in the requested output frame, we convert the state of */
/*        the observer to that frame and then subtract the state */
/*        of the observer from the state of the target. */

	if (refid > 0 && refid <= 21 && cframe > 0 && cframe <= 21) {
	    irfrot_(&cframe, &refid, rot);
	    mxv_(rot, sobs, stemp);
	    mxv_(rot, &sobs[3], &stemp[3]);
	} else {
	    zzfrmch1_(&cframe, &refid, et, stxfrm);
	    if (failed_()) {
		chkout_("ZZSPKGO1", (ftnlen)8);
		return 0;
	    }
	    mxvg_(stxfrm, sobs, &c__6, &c__6, stemp);
	}

/*        We've now transformed SOBS into the requested reference frame. */
/*        Set CFRAME to reflect this. */

	cframe = refid;
	vsubg_(&starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 : 
		s_rnge("starg", i__1, "zzspkgo1_", (ftnlen)1046)], stemp, &
		c__6, state);
    } else if (cframe > 0 && cframe <= 21 && tframe[(i__1 = ctpos - 1) < 20 &&
	     0 <= i__1 ? i__1 : s_rnge("tframe", i__1, "zzspkgo1_", (ftnlen)
	    1049)] > 0 && tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 :
	     s_rnge("tframe", i__1, "zzspkgo1_", (ftnlen)1049)] <= 21) {

/*        If both frames are inertial we use IRFROT instead of */
/*        ZZFRMCH1 to get things into a common frame. */

	irfrot_(&tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		"tframe", i__1, "zzspkgo1_", (ftnlen)1055)], &cframe, rot);
	mxv_(rot, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 : 
		s_rnge("starg", i__1, "zzspkgo1_", (ftnlen)1056)], stemp);
	mxv_(rot, &starg[(i__1 = ctpos * 6 - 3) < 120 && 0 <= i__1 ? i__1 : 
		s_rnge("starg", i__1, "zzspkgo1_", (ftnlen)1057)], &stemp[3]);
	vsubg_(stemp, sobs, &c__6, state);
    } else {

/*        Use the more general routine ZZFRMCH1 to make the */
/*        transformation. */

	zzfrmch1_(&tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge("tframe", i__1, "zzspkgo1_", (ftnlen)1065)], &cframe, 
		et, stxfrm);
	if (failed_()) {
	    chkout_("ZZSPKGO1", (ftnlen)8);
	    return 0;
	}
	mxvg_(stxfrm, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 
		: s_rnge("starg", i__1, "zzspkgo1_", (ftnlen)1072)], &c__6, &
		c__6, stemp);
	vsubg_(stemp, sobs, &c__6, state);
    }

/*     Finally, rotate as needed into the requested frame. */

    if (cframe == refid) {

/*        We don't have to do anything in this case. */

    } else if (refid > 0 && refid <= 21 && cframe > 0 && cframe <= 21) {

/*        Since both frames are inertial, we use the more direct */
/*        routine IRFROT to get the transformation to REFID. */

	irfrot_(&cframe, &refid, rot);
	mxv_(rot, state, stemp);
	mxv_(rot, &state[3], &stemp[3]);
	moved_(stemp, &c__6, state);
    } else {
	zzfrmch1_(&cframe, &refid, et, stxfrm);
	if (failed_()) {
	    chkout_("ZZSPKGO1", (ftnlen)8);
	    return 0;
	}
	mxvg_(stxfrm, state, &c__6, &c__6, stemp);
	moved_(stemp, &c__6, state);
    }
    *lt = vnorm_(state) / clight_();
    chkout_("ZZSPKGO1", (ftnlen)8);
    return 0;
}
