File: toolkit/src/spicelib/zzspkas0.f
C           DOUBLE PRECISION      STATE2 ( 6 )
C           DOUBLE PRECISION      STOBS  ( 6 )
C           DOUBLE PRECISION      TDELTA
C           INTEGER               I
C
C     C
C     C     Load the SPK and LSK kernels via the meta-kernel.
C     C
C           CALL FURNSH ( META )
C     C
C     C     Convert the start time to seconds past J2000 TDB.
C     C
C           CALL STR2ET ( '2000 JAN 1 12:00:00 TDB', ET0 )
C     C
C     C     Step through a series of epochs, looking up a
C     C     state vector at each one.
C     C
C           DO I = 1, MAXITR
C
C              ET = ET0 + (I-1)*STEP
C
C     C
C     C        Look up a state vector at epoch ET using the
C     C        following inputs:
C     C
C     C           Target:                 Moon (NAIF ID code 301)
C     C           Reference frame:        J2000
C     C           Aberration correction:  Light time and stellar
C     C                                   aberration ('LT+S')
C     C           Observer:               Earth (NAIF ID code 399)
C     C
C     C        Before we can execute this computation, we'll need the
C     C        geometric state and acceleration of the observer
C     C        relative to the solar system barycenter at ET, expressed
C     C        relative to the J2000 reference frame. First find
C     C        the state:
C     C
C              CALL SPKSSB ( 399, ET, 'J2000', STOBS )
C     C
C     C        Next compute the acceleration. We numerically
C     C        differentiate the velocity using a quadratic
C     C        approximation:
C     C
C              TDELTA = 1.D0
C
C              CALL SPKSSB ( 399, ET-TDELTA, 'J2000', STATE0 )
C              CALL SPKSSB ( 399, ET+TDELTA, 'J2000', STATE2 )
C
C              CALL QDERIV ( 3, STATE0(4), STATE2(4), TDELTA, ACC )
C     C
C     C        Now compute the desired state vector:
C     C
C              CALL SPKAPS ( 301,   ET,  'J2000', 'LT+S',
C          .                 STOBS, ACC, STATE,    LT,   DLT )
C
C              WRITE (*,*) 'ET = ', ET
C              WRITE (*,*) 'J2000 x-position (km):   ', STATE(1)
C              WRITE (*,*) 'J2000 y-position (km):   ', STATE(2)
C              WRITE (*,*) 'J2000 z-position (km):   ', STATE(3)
C              WRITE (*,*) 'J2000 x-velocity (km/s): ', STATE(4)
C              WRITE (*,*) 'J2000 y-velocity (km/s): ', STATE(5)
C              WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6)
C              WRITE (*,*) 'One-way light time (s):  ', LT
C              WRITE (*,*) 'Light time rate:         ', DLT
C              WRITE (*,*) ' '
C
C           END DO
C
C           END
C
C
C     The output produced by this program will vary somewhat as
C     a function of the platform on which the program is built and
C     executed. On a PC/Linux/g77 platform, the following output
C     was produced:
C
C        ET =   0.
C        J2000 x-position (km):    -291584.614
C        J2000 y-position (km):    -266693.406
C        J2000 z-position (km):    -76095.6532
C        J2000 x-velocity (km/s):   0.643439157
C        J2000 y-velocity (km/s):  -0.666065874
C        J2000 z-velocity (km/s):  -0.301310063
C        One-way light time (s):    1.34231061
C        Light time rate:           1.07316909E-07
C
C        ET =   3600.
C        J2000 x-position (km):    -289256.459
C        J2000 y-position (km):    -269080.605
C        J2000 z-position (km):    -77177.3528
C        J2000 x-velocity (km/s):   0.64997032
C        J2000 y-velocity (km/s):  -0.660148253
C        J2000 z-velocity (km/s):  -0.299630418
C        One-way light time (s):    1.34269395
C        Light time rate:           1.05652599E-07
C
C        ET =   7200.
C        J2000 x-position (km):    -286904.897
C        J2000 y-position (km):    -271446.417
C        J2000 z-position (km):    -78252.9655
C        J2000 x-velocity (km/s):   0.656443883
C        J2000 y-velocity (km/s):  -0.654183552
C        J2000 z-velocity (km/s):  -0.297928533
C        One-way light time (s):    1.34307131
C        Light time rate:           1.03990457E-07
C
C        ET =   10800.
C        J2000 x-position (km):    -284530.133
C        J2000 y-position (km):    -273790.671
C        J2000 z-position (km):    -79322.4117
C        J2000 x-velocity (km/s):   0.662859505
C        J2000 y-velocity (km/s):  -0.648172247
C        J2000 z-velocity (km/s):  -0.296204558
C        One-way light time (s):    1.34344269
C        Light time rate:           1.02330665E-07
C
C        ET =   14400.
C        J2000 x-position (km):    -282132.378
C        J2000 y-position (km):    -276113.202
C        J2000 z-position (km):    -80385.612
C        J2000 x-velocity (km/s):   0.669216846
C        J2000 y-velocity (km/s):  -0.642114815
C        J2000 z-velocity (km/s):  -0.294458645
C        One-way light time (s):    1.3438081
C        Light time rate:           1.00673404E-07
C
C
C$ Restrictions
C
C     1) This routine should not be used to compute geometric states.
C        Instead, use SPKEZR, SPKEZ, or SPKGEO. SPKGEO, which is called
C        by SPKEZR and SPKEZ, introduces less round-off error when the
C        observer and target have a common center that is closer to
C        both objects than is the solar system barycenter.
C
C     2) The kernel files to be used by SPKAPS must be loaded
C        (normally by the SPICELIB kernel loader FURNSH) before
C        this routine is called.
C
C     3) Unlike most other SPK state computation routines, this
C        routine requires that the output state be relative to an
C        inertial reference frame.
C
C$ Literature_References
C
C     SPK Required Reading.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 12-SEP-2021 (NJB)
C
C        Bug fix: aberration correction strings are now parsed using
C        ZZVALCOR. This improves error checking.
C
C        Corrected a header comment typo.
C
C-    SPICELIB Version 1.1.0, 04-JUL-2014 (NJB)
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C     Last update was 15-APR-2014 (NJB)
C
C        Added a FAILED() call to prevent numeric problems
C        resulting from uninitialized values.
C
C-    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB)
C
C-&

C$ Index_Entries
C
C     low-level aberration-corrected state computation
C     low-level light time and stellar aberration correction
C
C-&



C$ Revisions
C
C     None.
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'ZZSPKAS0' )

C
C     Local variables
C
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      CORPOS ( 3 )
      DOUBLE PRECISION      CORVEL ( 3 )
      DOUBLE PRECISION      DPCORR ( 3 )
      DOUBLE PRECISION      PCORR  ( 3 )

      INTEGER               REFID

      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  PRVCOR
      SAVE                  USELT
      SAVE                  USESTL
      SAVE                  XMIT

C
C     Initial values
C
      DATA                  FIRST   / .TRUE. /
      DATA                  PRVCOR  / ' ' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any.  Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )
         USESTL  =  ATTBLK ( STLIDX )

         IF (  USESTL  .AND.  ( .NOT. USELT )  ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'stellar aberration but not light time '
     .      //            'corrections. This combination is not '
     .      //            'expected.'                              )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         ELSE IF ( ATTBLK(RELIDX) ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'relativistic light time correction.'    )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

         FIRST   = .FALSE.

      END IF

C
C     See if the reference frame is a recognized inertial frame.
C
      CALL IRFNUM ( REF, REFID )

      IF ( REFID .EQ. 0 ) THEN

         CALL SETMSG ( 'The requested frame ''#'' is not a '
     .   //            'recognized inertial frame. '        )
         CALL ERRCH  ( '#', REF                             )
         CALL SIGERR ( 'SPICE(BADFRAME)'                    )
         CALL CHKOUT ( RNAME                                )
         RETURN

      END IF

C
C     Get the state of the target relative to the observer,
C     optionally corrected for light time.
C
      CALL ZZSPKLT0 ( TARG,  ET,    REF, ABCORR,
     .                STOBS, STARG, LT,  DLT     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     If stellar aberration corrections are not needed, we're
C     already done.
C
      IF ( .NOT. USESTL ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Get the stellar aberration correction and its time derivative.
C
      CALL ZZSTELAB ( XMIT, ACCOBS, STOBS(4), STARG, PCORR, DPCORR )

C
C     Adding the stellar aberration correction to the light
C     time-corrected target position yields the position corrected for
C     both light time and stellar aberration.
C
      CALL VADD ( PCORR,  STARG, CORPOS )
      CALL VEQU ( CORPOS, STARG         )

C
C     Velocity is treated in an analogous manner.
C
      CALL VADD ( DPCORR, STARG(4), CORVEL )
      CALL VEQU ( CORVEL, STARG(4)         )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Source/MaxQ/CSpice_Library/cspice/src/cspice/zzspkas0.c
/*           DOUBLE PRECISION      STATE2 ( 6 ) */
/*           DOUBLE PRECISION      STOBS  ( 6 ) */
/*           DOUBLE PRECISION      TDELTA */
/*           INTEGER               I */

/*     C */
/*     C     Load the SPK and LSK kernels via the meta-kernel. */
/*     C */
/*           CALL FURNSH ( META ) */
/*     C */
/*     C     Convert the start time to seconds past J2000 TDB. */
/*     C */
/*           CALL STR2ET ( '2000 JAN 1 12:00:00 TDB', ET0 ) */
/*     C */
/*     C     Step through a series of epochs, looking up a */
/*     C     state vector at each one. */
/*     C */
/*           DO I = 1, MAXITR */

/*              ET = ET0 + (I-1)*STEP */

/*     C */
/*     C        Look up a state vector at epoch ET using the */
/*     C        following inputs: */
/*     C */
/*     C           Target:                 Moon (NAIF ID code 301) */
/*     C           Reference frame:        J2000 */
/*     C           Aberration correction:  Light time and stellar */
/*     C                                   aberration ('LT+S') */
/*     C           Observer:               Earth (NAIF ID code 399) */
/*     C */
/*     C        Before we can execute this computation, we'll need the */
/*     C        geometric state and acceleration of the observer */
/*     C        relative to the solar system barycenter at ET, expressed */
/*     C        relative to the J2000 reference frame. First find */
/*     C        the state: */
/*     C */
/*              CALL SPKSSB ( 399, ET, 'J2000', STOBS ) */
/*     C */
/*     C        Next compute the acceleration. We numerically */
/*     C        differentiate the velocity using a quadratic */
/*     C        approximation: */
/*     C */
/*              TDELTA = 1.D0 */

/*              CALL SPKSSB ( 399, ET-TDELTA, 'J2000', STATE0 ) */
/*              CALL SPKSSB ( 399, ET+TDELTA, 'J2000', STATE2 ) */

/*              CALL QDERIV ( 3, STATE0(4), STATE2(4), TDELTA, ACC ) */
/*     C */
/*     C        Now compute the desired state vector: */
/*     C */
/*              CALL SPKAPS ( 301,   ET,  'J2000', 'LT+S', */
/*          .                 STOBS, ACC, STATE,    LT,   DLT ) */

/*              WRITE (*,*) 'ET = ', ET */
/*              WRITE (*,*) 'J2000 x-position (km):   ', STATE(1) */
/*              WRITE (*,*) 'J2000 y-position (km):   ', STATE(2) */
/*              WRITE (*,*) 'J2000 z-position (km):   ', STATE(3) */
/*              WRITE (*,*) 'J2000 x-velocity (km/s): ', STATE(4) */
/*              WRITE (*,*) 'J2000 y-velocity (km/s): ', STATE(5) */
/*              WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6) */
/*              WRITE (*,*) 'One-way light time (s):  ', LT */
/*              WRITE (*,*) 'Light time rate:         ', DLT */
/*              WRITE (*,*) ' ' */

/*           END DO */

/*           END */


/*     The output produced by this program will vary somewhat as */
/*     a function of the platform on which the program is built and */
/*     executed. On a PC/Linux/g77 platform, the following output */
/*     was produced: */

/*        ET =   0. */
/*        J2000 x-position (km):    -291584.614 */
/*        J2000 y-position (km):    -266693.406 */
/*        J2000 z-position (km):    -76095.6532 */
/*        J2000 x-velocity (km/s):   0.643439157 */
/*        J2000 y-velocity (km/s):  -0.666065874 */
/*        J2000 z-velocity (km/s):  -0.301310063 */
/*        One-way light time (s):    1.34231061 */
/*        Light time rate:           1.07316909E-07 */

/*        ET =   3600. */
/*        J2000 x-position (km):    -289256.459 */
/*        J2000 y-position (km):    -269080.605 */
/*        J2000 z-position (km):    -77177.3528 */
/*        J2000 x-velocity (km/s):   0.64997032 */
/*        J2000 y-velocity (km/s):  -0.660148253 */
/*        J2000 z-velocity (km/s):  -0.299630418 */
/*        One-way light time (s):    1.34269395 */
/*        Light time rate:           1.05652599E-07 */

/*        ET =   7200. */
/*        J2000 x-position (km):    -286904.897 */
/*        J2000 y-position (km):    -271446.417 */
/*        J2000 z-position (km):    -78252.9655 */
/*        J2000 x-velocity (km/s):   0.656443883 */
/*        J2000 y-velocity (km/s):  -0.654183552 */
/*        J2000 z-velocity (km/s):  -0.297928533 */
/*        One-way light time (s):    1.34307131 */
/*        Light time rate:           1.03990457E-07 */

/*        ET =   10800. */
/*        J2000 x-position (km):    -284530.133 */
/*        J2000 y-position (km):    -273790.671 */
/*        J2000 z-position (km):    -79322.4117 */
/*        J2000 x-velocity (km/s):   0.662859505 */
/*        J2000 y-velocity (km/s):  -0.648172247 */
/*        J2000 z-velocity (km/s):  -0.296204558 */
/*        One-way light time (s):    1.34344269 */
/*        Light time rate:           1.02330665E-07 */

/*        ET =   14400. */
/*        J2000 x-position (km):    -282132.378 */
/*        J2000 y-position (km):    -276113.202 */
/*        J2000 z-position (km):    -80385.612 */
/*        J2000 x-velocity (km/s):   0.669216846 */
/*        J2000 y-velocity (km/s):  -0.642114815 */
/*        J2000 z-velocity (km/s):  -0.294458645 */
/*        One-way light time (s):    1.3438081 */
/*        Light time rate:           1.00673404E-07 */


/* $ Restrictions */

/*     1) This routine should not be used to compute geometric states. */
/*        Instead, use SPKEZR, SPKEZ, or SPKGEO. SPKGEO, which is called */
/*        by SPKEZR and SPKEZ, introduces less round-off error when the */
/*        observer and target have a common center that is closer to */
/*        both objects than is the solar system barycenter. */

/*     2) The kernel files to be used by SPKAPS must be loaded */
/*        (normally by the SPICELIB kernel loader FURNSH) before */
/*        this routine is called. */

/*     3) Unlike most other SPK state computation routines, this */
/*        routine requires that the output state be relative to an */
/*        inertial reference frame. */

/* $ Literature_References */

/*     SPK Required Reading. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 12-SEP-2021 (NJB) */

/*        Bug fix: aberration correction strings are now parsed using */
/*        ZZVALCOR. This improves error checking. */

/*        Corrected a header comment typo. */

/* -    SPICELIB Version 1.1.0, 04-JUL-2014 (NJB) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*     Last update was 15-APR-2014 (NJB) */

/*        Added a FAILED() call to prevent numeric problems */
/*        resulting from uninitialized values. */

/* -    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     low-level aberration-corrected state computation */
/*     low-level light time and stellar aberration correction */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZSPKAS0", (ftnlen)8);
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any.  Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("ZZSPKAS0", (ftnlen)8);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usestl = attblk[2];
	if (usestl && ! uselt) {
	    setmsg_("Aberration correction flag # calls for stellar aberrati"
		    "on but not light time corrections. This combination is n"
		    "ot expected.", (ftnlen)123);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ZZSPKAS0", (ftnlen)8);
	    return 0;
	} else if (attblk[5]) {
	    setmsg_("Aberration correction flag # calls for relativistic lig"
		    "ht time correction.", (ftnlen)74);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ZZSPKAS0", (ftnlen)8);
	    return 0;
	}
	first = FALSE_;
    }

/*     See if the reference frame is a recognized inertial frame. */

    irfnum_(ref, &refid, ref_len);
    if (refid == 0) {
	setmsg_("The requested frame '#' is not a recognized inertial frame. "
		, (ftnlen)60);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(BADFRAME)", (ftnlen)15);
	chkout_("ZZSPKAS0", (ftnlen)8);
	return 0;
    }

/*     Get the state of the target relative to the observer, */
/*     optionally corrected for light time. */

    zzspklt0_(targ, et, ref, abcorr, stobs, starg, lt, dlt, ref_len, 
	    abcorr_len);
    if (failed_()) {
	chkout_("ZZSPKAS0", (ftnlen)8);
	return 0;
    }

/*     If stellar aberration corrections are not needed, we're */
/*     already done. */

    if (! usestl) {
	chkout_("ZZSPKAS0", (ftnlen)8);
	return 0;
    }

/*     Get the stellar aberration correction and its time derivative. */

    zzstelab_(&xmit, accobs, &stobs[3], starg, pcorr, dpcorr);

/*     Adding the stellar aberration correction to the light */
/*     time-corrected target position yields the position corrected for */
/*     both light time and stellar aberration. */

    vadd_(pcorr, starg, corpos);
    vequ_(corpos, starg);

/*     Velocity is treated in an analogous manner. */

    vadd_(dpcorr, &starg[3], corvel);
    vequ_(corvel, &starg[3]);
    chkout_("ZZSPKAS0", (ftnlen)8);
    return 0;
}
